<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
    crossorigin="anonymous">
    <style>
        body{
            display: block;
            background-image: url(img/dima-panyukov-7FmfKNniptM-unsplash\ \(1\).jpg);
            background-repeat: no-repeat;
            background-attachment: scroll, fixed;
            background-blend-mode: luminosity;
         }
         form{
            display: block;
            margin: auto;
            padding-left: 5px;
            padding-bottom: 5px;
            background-color: #D6E4E5;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <section class="container-fluid mx-auto">
        <form action="home.html" class="form needs-validation position-absolute top-50 start-50 translate-middle" style="width: 22%" novalidate>
            <div class="mb-1">
                <label class="form-label text-black" for="validationCustom02">Usuário:</label>
                <input class="form-control" type="text" name="nome" id="validationCustom02" placeholder="Digite seu usuário..." required>
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">Preencha o campo!</div>
            </div>
            <div class="mb-3">
            <label class="form-label text-black" for="validationCustom03">Senha:</label>
                <input class="form-control" type="password" name="senha" id="validationCustom03" placeholder="Digite sua senha..." required>
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">Preencha o campo!</div>
            </div>                       

            <div>
                <input type="submit" value="Entrar" class="btn btn-outline-dark">
                <a type="button" class="btn btn-outline-dark" href="novaconta.html">Cadastrar Empresa</a>
              </div>

            <a href="">Esqueci minha senha</a>


        </form>
    </section>
    















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
  (() => {
    'use strict'
  
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    const forms = document.querySelectorAll('.needs-validation')
  
    // Loop over them and prevent submission
    Array.from(forms).forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }
  
        form.classList.add('was-validated')
      }, false)
    })
  })()        
      </script>
</body>
</html>